zend_extension=xdebug.so
; MacOS with DockerForMac:
;    remote_connect_back has to be on 0
;    remote_host and remote_port uncommented
; Linux:
;    remote_connect_back has to be on 1
;    remote_host and remote_port commented
xdebug.remote_enable=1
xdebug.remote_connect_back=0
xdebug.remote_host=docker.for.mac.localhost
xdebug.remote_port=9000
