[supervisord]
nodaemon=true

[program:app-schedule]
process_name=%(program_name)s_%(process_num)02d
command=crond -f
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stopwaitsecs=3600
numprocs=1

[program:app-job]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work --tries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=8
redirect_stderr=true
stopwaitsecs=3600

[program:frankenphp]
process_name=frankenphp
directory=/app
command=frankenphp run
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0